<!DOCTYPE html>
<html lang="en">
<head>

  <title>LLL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    color:#4F4F5E;
    font-family: 'PT Sans', sans-serif;    height: 100%;
    background-color: #272727;
    line-height: 1.8;
      
  }
  h2, h4  {
    color:#FFFFFF;
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
  }
.panel-portfolio{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#272727;
  }

  .panel-portfolioo{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#FFFFFF;
  }

  .subtitulo{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#272727;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #272727;
   
}

.panel-heading {
    padding: 0px 0px; 
    border-bottom: 0px solid transparent; 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0px; 
}

.jumbotron .h1, .jumbotron h1{
  color: #272727;
  font-family: 'PT Sans', sans-serif;    height: 100%;

}

  .panel-body {
    padding: 15px;
    background-color: #E5E5E5;
}
  
  .jumbotron {
    background-color: #f6f8fa;
     
    padding: 100px 25px;
    font-family: courier;
  }
  .container-fluid {
    padding: 200px 100px;
  }
  .bg-grey {
    background-color: #272727;
  }
  .logo-small {
    color:#6D819C;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: courier;
    font-family: 'PT Sans', sans-serif;

  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
        font-family: 'PT Sans', sans-serif;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #272727 !important;
    background-color: #fff !important;
        font-family: 'PT Sans', sans-serif;

  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #F7FFF7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
    opacity: 0;
    transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
    text-align: center;
    margin: 25px 0;
    }
    .btn-lg {
    width: 100%;
    margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
    font-size: 150px;
    }
  }

.glyphicon-chevron-right:before {
  content: "\e080";
  color: #272727;
}

.glyphicon-chevron-left:before {
  content: "\e079";
  color: #272727;
}
 .carousel-indicators li {
  border-color:#272727;
}
.carousel-indicators li.active {
  background-color:#272727;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  color:  #FFAEAE;
</style>
</head>

<body id="#lll" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#portfolio">PORTFÓLIO</a></li>
          <li><a href= "https://github.com/lindicell" target="blank">GITHUB</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="jumbotron text-center">
      <h1>Líndice Lopes Leonardi</h1> 
      <img src="octocat.png" style="width:30%;">
      <h4 class="subtitulo">
        <p>JavaScript | HTML | CSS | Bootstrap | Git | Women TechMakers Ambassador | GDG Porto Alegre</p>
        <p> 📌 Living in Porto Alegre, Rio Grande do Sul, Brazil </p>
          <p>💼 Front-End Developer Web </p>
            <p>👩‍🎓 Cursando Sistemas de informação</p></h4>
    </div>

<!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Me</h2>
            <h4> I have been a web developer for over 3 years. I also worked as a tester using Cypress. I am currently dedicating myself to the mission of learning new technologies such as: React and Python. I am part of the IT community in my city and organize the Women TechMakers of Porto Alegre, a community created by Google to encourage more women in the technology area.

            I love teamwork and I am always interested in learning new things. I am a curious person and I like to pass on my knowledge to other people.</h4>
        </div>
      </div>
    </div>


<!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
      <h2>PORTFÓLIO</h2><br>
    <div class="panel panel-default">

    <div  role="tab" id="headingOne">
      <h4 class="panel-portfolio"> CRTLARC - Sistema de gestão para arquivos (Frontend) </h4>
    </div>
    <div class="container">
      <p>Sistema para gerência de arquivos da empresa Control Informação e Documentação 
         Foi desenvolvido os layouts com: HTML 5 com Bootstrap, CSS e Javascript.</p>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="001.jpg" alt="screenshot1" style="width:90%;">
      </div>

      <div class="item">
        <img src="002.jpg" alt="screenshot2" style="width:90%;">
      </div>
    
      <div class="item">
        <img src="003.jpg" alt="screenshot3" style="width:90%;">
      </div>
    </div>

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
  <div class="panel panel-default">

    <div  role="tab" id="headingOne">
      <h4 class="panel-portfolio"> GRIN - Grupo de Pesquisa em Redes, Infraestrutura e Computação em Nuvem (Frontend) </h4>
    </div>
    <div class="container">
      <p>Site para o GRIN feito com Jekyll, desenvolvido os layouts com: HTML 5 com Bootstrap, CSS e Javascript.</p>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="005.png" alt="screenshot1" style="width:90%;">
      </div>

      <div class="item">
        <img src="006.png" alt="screenshot2" style="width:90%;">
      </div>
    
      <div class="item">
        <img src="007.png" alt="screenshot3" style="width:90%;">
      </div>
            <div class="item">
        <img src="008.png" alt="screenshot3" style="width:90%;">
      </div>
    </div>

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
      <div  role="tab" id="headingOne">
      <h4 class="panel-portfolioo"> Sunglasses Shop - Ecommerce </h4>
    </div>
    <div class="container">
      <p>Layout desenvolvido com HTML 5 e CSS</p>
    </div>
  <iframe
     src="https://codesandbox.io/embed/funny-diffie-u7r79?fontsize=14&hidenavigation=1&theme=dark&view=preview"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="funny-diffie-u7r79"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>
    <div  role="tab" id="headingOne">
      <h4 class="panel-portfolioo"> Sunglasses Shop - Shopping </h4>
    </div>
    <div class="container">
      <p>Layout desenvolvido com HTML 5 e CSS, funções de compras e estoque desenvolvido com Vue JS.</p>
    </div>
   <iframe
     src="https://codesandbox.io/embed/sunglassesshop-ss5q7?fontsize=14&hidenavigation=1&theme=dark&view=preview"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="SunglassesShop"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>
   <div  role="tab" id="headingOne">
      <h4 class="panel-portfolioo"> Sunglasses Shop - Layout</h4>
    </div>
    <div class="container">
      <p>Layout desenvolvido com HTML 5, CSS e Bootstrap</p>
    </div>
   <iframe
     src="https://codesandbox.io/embed/vigorous-silence-ujm7w?fontsize=14&hidenavigation=1&theme=dark&view=preview"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="vigorous-silence-ujm7w"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>
 </div>
</div>
 <footer class="container-fluid text-center">
  <a href="#lll" title="To Top">
    <span class="glyphicon glyphicon-heart"></span>
  </a>
   <p>© 2017 - lindicelopes@gmail.com </p>
 </footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#lll']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
