<!DOCTYPE html>
<html lang="en">
<head>

  <title>LLL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <style>
  body {
    color:#4F4F5E;
    font-family: 'PT Sans', sans-serif;    height: 100%;
    background-color: #272727;
    line-height: 1.8;
      
  }
  h2, h4, a  {
    color:#FFFFFF;
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
  }
.panel-portfolio{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#272727;
  }

  .panel-portfolioo{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#FFFFFF;
  }

  .subtitulo{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
    line-height: 1.8;
    color:#272727;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #272727;
   
}

.panel-heading {
    padding: 0px 0px; 
    border-bottom: 0px solid transparent; 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0px; 
}

.jumbotron .h1, .jumbotron h1{
  color: #272727;
  font-family: 'PT Sans', sans-serif;    height: 100%;

}

  .panel-body {
    padding: 15px;
    background-color: #E5E5E5;
}
  
  .jumbotron {
    background-color: #f6f8fa;
     
    padding: 100px 25px;
    font-family: courier;
  }
  .container-fluid {
    padding: 200px 100px;
  }
  .bg-grey {
    background-color: #272727;
  }
  .logo-small {
    color:#6D819C;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: courier;
    font-family: 'PT Sans', sans-serif;

  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
        font-family: 'PT Sans', sans-serif;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #272727 !important;
    background-color: #fff !important;
        font-family: 'PT Sans', sans-serif;

  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #F7FFF7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
    opacity: 0;
    transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
    text-align: center;
    margin: 25px 0;
    }
    .btn-lg {
    width: 100%;
    margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
    font-size: 150px;
    }
  }

.glyphicon-chevron-right:before {
  content: "\e080";
  color: #272727;
}

img {
    max-width:600px;
    max-height:550px;
    width: auto;
    height: auto;
}

.artigo{
    color: black;
}

.glyphicon-chevron-left:before {
  content: "\e079";
  color: #272727;
}
 .carousel-indicators li {
  border-color:#272727;
}
.carousel-indicators li.active {
  background-color:#272727;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  color:  #FFAEAE;
</style>
</head>

<body id="#lll" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">SOBRE</a></li>
          <li><a href="index.html">PORTFÓLIO</a></li>
          <li><a href="https://github.com/lindicell" target="blank"> GITHUB</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
      <h2>PORTFÓLIO - UX</h2><br>
    <div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> Sistema de agendamento </h4>
        <p>Sistema para agendar consultas e realizar pagamentos por aplicativo. Desenvolvido no Figma.</p>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="009.png" alt="screenshot1"></div>
    </div>
  </div>
<br><br>
<div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> VitalTech </h4>
        <p>Trabalho de conclusão de curso desenvolvido no Figma</p>
        <h4><a class="artigo" href="artigo.pdf">Artigo</a></h4>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="010.png" alt="screenshot1"></div>
    </div>
   
  </div>

<br><br>

<div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> Sistema de vendas </h4>
        <p>Sistema para realizar vendas de medicamentos e emitir pagamentos. Desenvolvido no Figma.</p>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="011.png" alt="screenshot1"></div>
    </div>
   
  </div>

<br><br>


<div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> Sistema para gerenciamento de arquivos </h4>
        <p>Sistema para gerenciar arquivos e publicar avisos aos funcionários.</p>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="012.png" alt="screenshot1"></div>
    </div>
   
  </div>

<br><br>

<div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> Sistema de contas a pagar e receber </h4>
        <p>Sistema para gerenciar pagamentos e rebimentos.</p>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="013.png" alt="screenshot1"></div>
    </div>
   
  </div>

<br><br>

<div class="panel panel-default">
        <!-- Swiper -->
        <h4 class="panel-portfolio"> Tuviu? </h4>
        <p>Sistema para criar playlists de filmes, desenvolvido para a matéria de Engenharia de software B.</p>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="014.png" alt="screenshot1"></div>
    </div>
   
  </div>

<br><br>


 </div>
 <footer class="container-fluid text-center">
  <a href="#lll" title="To Top">
    <span class="glyphicon glyphicon-heart"></span>
  </a>
   <p>© 2021 - lindicell@icloud.com </p>
 </footer>


 <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  

</body>
</html>
